* {
    box-sizing: border-box;
}

.container {
    width: 90%;
    display: grid;
    grid-template-columns: 30% 20% 30% 20%;
    grid-template-rows: 100px 300PX 300PX 100px;
    margin: 20px auto;
    font-family: 'Lobster', cursive;
    color: grey;
    grid-row-gap: 1em;


}

header {
    color: white;
    background-color: grey;
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    border-bottom: 2px solid gray;
    margin-bottom: 1em;

}

.container .img1 {

    grid-column: 1/2;
    grid-row: 2/3;

}

.container .img1 video {
    width: 90%;
}

.container .text1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.container .img2 {

    grid-column: 3/4;
    grid-row: 2/3;

}

.container .img2 img {
    width: 70%;
}

.container .text2 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.container .img3 {

    grid-column: 1/2;
    grid-row: 3/4;

}

.container .img3 img {
    width: 70%;
}

.container .text3 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.container .img4 {

    grid-column: 3/4;
    grid-row: 3/4;

}

.container .img4 img {
    width: 70%;
}

.container .text4 {
    grid-column: 4/5;
    grid-row: 3/4;
}

footer {
    background-color: gray;
    display: flex;
    grid-column: 1/5;
    grid-row: 4/5;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 1em;

}

@media screen and (max-width:1000px){
    .container {
        width: 90%;
        display: grid;
        grid-template-columns: 45% 10% 45%;
        grid-template-rows:  300PX 300PX 300PX 300PX 300PX 300PX  ;
        margin: 20px auto;
        font-family: 'Lobster', cursive;
        color: grey;
        grid-row-gap: 1em;
    
    
    }
    
    header{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    footer{
        grid-column: 1/4;
        grid-row: 6/7;
    }
    .container .img1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .container .text1{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .container .img2{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .container .text2{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .container .img3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .container .text3{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .container .img4{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .container .text4{
        grid-column: 3/4;
        grid-row: 5/6;
    }
    

}

@media screen and (max-width:600px){
    .container {
        width: 90%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:  300PX 300PX 300PX 300PX 300PX 300PX  ;
        margin: 20px auto;
        font-family: 'Lobster', cursive;
        color: grey;
        grid-row-gap: 1em;
    
    
    }
    
    header{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    footer{
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .container .img1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .container .text1{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .container .img2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .container .text2{
        grid-column:  2/3;
        grid-row: 3/4;
    }
    .container .img3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .container .text3{
        grid-column:  2/3;
        grid-row: 4/5;
    }
    .container .img4{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .container .text4{
        grid-column:  2/3;
        grid-row: 5/6;
    }
    

}

