* {
    box-sizing: border-box;
}


.container {
    width: 90%;
    display: grid;
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-rows: 100px 400px 300px 100px;
    margin: 20px auto;
    font-family: 'Lobster', cursive;
    color: grey;
    grid-row-gap: 1em;

}

header {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    border-bottom: 2px solid gray;
    margin-bottom: 1em;

}

nav {
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 1em;
}

nav div {
    margin-top: 20px;

}

main {
    width: 90%;
    grid-column: 2/4;
    grid-row: 2/3;
    border-radius: 1em;
    border: 1px solid gray;
    text-align: center;
    justify-self: center;

}

main img {
    width: 80%;
    height: 70%;
    border-radius: 1em;
    margin-top: 1em;

}

article {
    border: 1px solid gray;
    border-radius: 1em;
    text-align: center;
    width: 90%;
    justify-self: center;

}

article img {
    width: 90%;
    border-radius: 1em;
    height: 60%;
    margin: 1em;

}

footer {
    border-top: 2px solid grey;
    display: flex;
    grid-column: 1/5;
    grid-row: 4/5;
    justify-content: space-around;
    align-items: center;
}