* {
    box-sizing: border-box;
}


.container {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25%;
    grid-gap: 1em;
    margin: 10px auto;
    /*para poner una separacion entre cada apartado*/


}

header {
    background-color: rgb(128, 12, 12);
    color: white;
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
}

main {
    background-color: rgb(128, 12, 12);
    color: white;
    grid-column: 4/5;
    grid-row: 2/3;
    text-align: center;
}

article {
    background-color: rgb(128, 12, 12);
    color: white;
    text-align: center;
    margin-right: 1em;
    grid-column: 2/4;
    grid-row: 2/3;
}

aside {
    background-color: rgb(128, 12, 12);
    color: white;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin-right: 1em;
}

footer {
    background-color: rgb(128, 12, 12);
    color: white;
    display: grid;
    grid-column: 1/5;
    grid-row: 3/4;
    text-align: center;
}

@media screen and (max-width:600px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(5, 20%);
        grid-template-columns: 100%;

    }

    header {
        background-color: rgb(128, 12, 12);
        color: white;
        grid-row: 1/2;
        text-align: center;
    }

    aside {
        background-color: rgb(128, 12, 12);
        color: white;
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
        margin-right: 0em;

    }

    article { 
        background-color: rgb(128, 12, 12);
        color: white;
        grid-row: 3/4;
        grid-column: 1/2;
        text-align: center;
        margin-right: 0em;

    }

    main { 
        background-color: rgb(128, 12, 12);
        color: white;
        grid-row: 4/5;
        grid-column: 1/2;
        text-align: center;


    }

    footer {
        background-color: rgb(128, 12, 12);
        color: white;
        grid-row: 5/6;
        grid-column: 1/2;
        text-align: center;

    }
}